2/13/11 8:03 PM: No settings file; creating initial state
12/31/00 5:00 PM: System package com.android.providers.media has changed from uid: 1000 to 10017; old data erased
12/31/00 5:00 PM: System package com.google.android.apps.maps has changed from uid: 1000 to 10018; old data erased
12/31/00 5:00 PM: System package com.android.mms has changed from uid: 1000 to 10016; old data erased
12/31/00 5:00 PM: System package com.android.inputmethod.latin has changed from uid: 1000 to 10021; old data erased
12/31/00 5:00 PM: System package com.android.phone has changed from uid: 1000 to 1001; old data erased
12/31/00 5:00 PM: System package com.android.providers.telephony has changed from uid: 1000 to 1001; old data erased
12/31/00 5:00 PM: System package com.android.deskclock has changed from uid: 1000 to 10026; old data erased
12/31/00 5:00 PM: System package com.android.launcher has changed from uid: 1000 to 10020; old data erased
12/31/00 5:00 PM: System package com.android.email has changed from uid: 1000 to 10024; old data erased
12/31/00 5:00 PM: System package com.android.providers.userdictionary has changed from uid: 1000 to 10000; old data erased
12/31/00 5:00 PM: System package com.google.android.gsf has changed from uid: 1000 to 10013; old data erased
12/31/00 5:00 PM: System package com.android.providers.downloads has changed from uid: 1000 to 10017; old data erased
12/31/00 5:00 PM: System package com.android.providers.contacts has changed from uid: 1000 to 10000; old data erased
2/13/11 10:45 PM: System package com.android.protips has changed from uid: 1000 to 10009; old data erased
2/13/11 10:45 PM: System package com.android.htmlviewer has changed from uid: 1000 to 10022; old data erased
2/13/11 10:45 PM: System package com.android.defcontainer has changed from uid: 1000 to 10027; old data erased
2/13/11 10:45 PM: System package com.android.soundrecorder has changed from uid: 1000 to 10006; old data erased
2/13/11 10:45 PM: System package com.android.customlocale has changed from uid: 1000 to 10028; old data erased
2/13/11 10:45 PM: System package com.android.netspeed has changed from uid: 1000 to 10014; old data erased
2/13/11 10:45 PM: System package com.aurorasoftworks.quadrant.ui.standard has changed from uid: 1000 to 10033; old data erased
2/13/11 10:45 PM: System package com.android.providers.media has changed from uid: 1000 to 10017; old data erased
2/13/11 10:45 PM: System package android.tts has changed from uid: 1000 to 10001; old data erased
2/13/11 10:45 PM: System package com.android.sdksetup has changed from uid: 1000 to 10007; old data erased
2/13/11 10:45 PM: System package com.google.android.apps.maps has changed from uid: 1000 to 10018; old data erased
2/13/11 10:45 PM: System package com.android.fallback has changed from uid: 1000 to 10023; old data erased
2/13/11 10:45 PM: System package com.android.mms has changed from uid: 1000 to 10016; old data erased
2/13/11 10:45 PM: System package com.android.inputmethod.latin has changed from uid: 1000 to 10021; old data erased
2/13/11 10:45 PM: System package com.android.browser has changed from uid: 1000 to 10032; old data erased
2/13/11 10:45 PM: System package com.android.gallery has changed from uid: 1000 to 10017; old data erased
2/13/11 10:45 PM: System package com.android.phone has changed from uid: 1000 to 1001; old data erased
2/13/11 10:45 PM: System package com.android.development has changed from uid: 1000 to 10025; old data erased
2/13/11 10:45 PM: System package com.android.providers.telephony has changed from uid: 1000 to 1001; old data erased
2/13/11 10:45 PM: System package com.android.inputmethod.pinyin has changed from uid: 1000 to 10000; old data erased
2/13/11 10:45 PM: System package jp.co.omronsoft.openwnn has changed from uid: 1000 to 10012; old data erased
2/13/11 10:45 PM: System package com.android.deskclock has changed from uid: 1000 to 10026; old data erased
2/13/11 10:45 PM: System package com.android.term has changed from uid: 1000 to 10002; old data erased
2/13/11 10:45 PM: System package com.android.certinstaller has changed from uid: 1000 to 10029; old data erased
2/13/11 10:45 PM: System package org.openintents.filemanager has changed from uid: 1000 to 10034; old data erased
2/13/11 10:45 PM: System package com.google.android.location has changed from uid: 1000 to 10013; old data erased
2/13/11 10:45 PM: System package com.android.music has changed from uid: 1000 to 10015; old data erased
2/13/11 10:45 PM: System package com.android.launcher has changed from uid: 1000 to 10020; old data erased
2/13/11 10:45 PM: System package com.android.contacts has changed from uid: 1000 to 10000; old data erased
2/13/11 10:45 PM: System package com.android.email has changed from uid: 1000 to 10024; old data erased
2/13/11 10:45 PM: System package com.android.wallpaper.livepicker has changed from uid: 1000 to 10019; old data erased
2/13/11 10:45 PM: System package com.android.providers.downloads.ui has changed from uid: 1000 to 10017; old data erased
2/13/11 10:45 PM: System package com.android.providers.drm has changed from uid: 1000 to 10017; old data erased
2/13/11 10:45 PM: System package com.android.speechrecorder has changed from uid: 1000 to 10004; old data erased
2/13/11 10:45 PM: System package com.android.calculator2 has changed from uid: 1000 to 10031; old data erased
2/13/11 10:45 PM: System package com.android.providers.applications has changed from uid: 1000 to 10000; old data erased
2/13/11 10:45 PM: System package com.google.android.street has changed from uid: 1000 to 10003; old data erased
2/13/11 10:45 PM: System package com.android.packageinstaller has changed from uid: 1000 to 10011; old data erased
2/13/11 10:45 PM: System package com.android.providers.userdictionary has changed from uid: 1000 to 10000; old data erased
2/13/11 10:45 PM: System package com.google.android.gsf has changed from uid: 1000 to 10013; old data erased
2/13/11 10:45 PM: System package com.android.quicksearchbox has changed from uid: 1000 to 10008; old data erased
2/13/11 10:45 PM: System package com.android.camera has changed from uid: 1000 to 10030; old data erased
2/13/11 10:45 PM: System package com.android.providers.downloads has changed from uid: 1000 to 10017; old data erased
2/13/11 10:45 PM: System package com.android.providers.contacts has changed from uid: 1000 to 10000; old data erased
2/13/11 10:45 PM: System package com.android.spare_parts has changed from uid: 1000 to 10005; old data erased
2/13/11 10:45 PM: System package com.svox.pico has changed from uid: 1000 to 10010; old data erased
